akka/github-actions-scripts/setup_global_resolver/action.yml
name: 'Setup Global Akka Resolver'
description: 'Sets up a global Akka resolver for sbt, Maven, and Gradle.'
inputs:
  sbt-plugin-project-name:
    description: 'The name of the sbt plugin project to configure scripted tests for.'
    required: false
    default: ''
  maven-mirror-control:
    description: 'Controls the Maven mirror configuration. Set to NO_MIRROR to skip mirror setup.'
    required: false
    default: ''
runs:
  using: 'composite'
  steps:
    - run: ${{ github.action_path }}/../setup_global_resolver.sh "${{ inputs.sbt-plugin-project-name }}" "${{ inputs.maven-mirror-control }}"
      shell: bash

akka/github-actions-scripts/.github/workflows/example-workflow.yml
- name: Setup Global Akka Resolver
  uses: akka/github-actions-scripts/setup_global_resolver@main
  with:
    sbt-plugin-project-name: "my-sbt-plugin"
    maven-mirror-control: "NO_MIRROR"

akka/akka-projection/.github/workflows/native-image-tests.yml
- name: Run akka/github-actions-scripts
  uses: akka/github-actions-scripts/setup_global_resolver@main
  with:
    maven-mirror-control: 'NO_MIRROR'